# SearchEngine

./: README.md
SearchEngine/: .classpath  .project  pom.xml
SearchEngine/src/main/java/demo/: IndexFiles.java  SearchFiles.java
SearchEngine/src/main/java/utils/: UTF8Filter.java
SearchEngine/src/main/resources/: config.properties  readme.txt
SearchEngine/src/main/webapp/: indexing.jsp  mainsearch.jsp  searching.jsp
SearchEngine/src/main/webapp/WEB-INF/: web.xml
